CPU卡操作

1. 寻卡-防冲突-选卡-ATS 发RATS初始化CPU卡
BYTE0           - 10 巡卡命令
发送：10
返回：00107880900220900000000000B0DCBD2F

2. 选择 MF
BYTE0           - 62 选择PICC目录命令
BYTE1 ~ BYTE2   - 3F00 目录名 选择了MF根目录
发送：623F00
返回：000A016F15840E315041592E5359532E4444463031A5038801019000

3. 认证
BYTE0           - 63 外部认证命令
BYTE1           - 密钥标识00,即放在MF下密钥文件里面的密钥
BYTE2           - 默认秘钥FFFFFFFFFFFFFFFF
发送：6300FFFFFFFFFFFFFFFF

63000102030405060708
返回：00

4. 删除MF下的所有文件
BYTE0           - 64 删除MF下的DF指令
发送：64
返回：00

5. 建立文件 注意：在做了擦除所有DF文件后，这密钥文件必须首先建立。
BYTE0           - 65 建立密钥文件指令
BYTE1 ~ BYTE2   - 文件标识
BYTE3           - 文件类型
                        |
                        -- 3F - KEY文件类型
                        -- 28 - 二进制文件类型
                        -- 2A - 定长文件
                        -- 2E - 循环记录
                        -- 2F - 钱包记录文件
                        -- 2C - 边长记录
BYTE4 ~ BYTE5   - 文件长度
BYTE6           - 文件读权限
BYTE7           - 文件写权限
BYTE8 ~ BYTE9   - 保留
例子
BYTE3 ~ BYTE9  - 3F00B001F0FFFF 密钥文件
BYTE3 ~ BYTE9  - 28010001F0FFFF 密钥文件

发送：6500003F00B001F0FFFF 创建秘钥文件
发送：653F01380520F0F095FFFF4444463031 创建DF目录
发送：6500052801FFF0F0FFFF 创建二进制文件


返回：00

6. 设置MF秘钥
BYTE0           - 66 设置秘钥命令
BYTE1 ~ BYTE5   - 39F0F0AAFF 外部密钥建立的指令信息
BYTE6 ~ BYTE14  - 0102030405060708
发送：
6639F0F0AAFF0102030405060708
6639F0F0AAFFFFFFFFFFFFFFFFFF
返回：00

7. 跟新文件
BYTE0           - 67 跟新写文件
BYTE1           - 起始地址高位  注意，高8位不能为1，P1的有效地址为0X7F
BYTE2           - 起始地址低位  P2的有效地址为0XFF
BYTE3           - 长度
BYTE4 ~ BYTEn   - 写入的数据
发送：67000006112233445566
返回：00

8. 读文件
BYTE0           - 68 跟新写文件
BYTE1           - 起始地址高位  注意，高8位不能为1，P1的有效地址为0X7F
BYTE2           - 起始地址低位  P2的有效地址为0XFF
BYTE3           - 读取的长度
发送：68000006
返回：00

